<html>
<head><title>Proust 1.0</title></head>
<body>
<p>Version 1: Fri Oct 24 10:32:41 PDT 2014</p>
<p>In response to: Sarah Varley</p>
<ul>
<li>
1. What is your idea of perfect happiness?  Being my whole self...and living fully. Something like that
</li>
<li>
2. What is your greatest fear? The destruction of humanity, by terrorism or environmental catastrophe. 
</li>
<li>
3. Which historical figure do you most identify with? Vladimir Putin. Kidding! There's not too many I identify with, even though I admire many.
</li>
<li>
4. Which living person do you most admire? Too diffcult to narrow down to one. I'll go with Elon Musk.
</li>
<li>
5. What is the trait you most deplore in yourself?  My deficient time management skills.
</li>
<li>
6. What is the trait you most deplore in others? Cruelty. Gratuitous cruelty.
</li>
<li>
7. What is your greatest extravagance? The Second Cup mochaccino.
</li>
<li>
8. What is your favourite Journey? Cab ride from airport to city in Paris and New York.
</li>
<li>
9. What do you consider the most overrated virtue? Politeness, political correctness: I'm with you and Jen on that.
</li>
<li>
10. On what occasion do you lie? I really despise lying, but I do it to spare someone's feelings. That inevitably backfires.
</li>
<li>
11. Which living person do you most despise?  The sponsors of terrorism. I think they should be made to take their shoes on and off for the rest of their lives.
</li>
<li>
12. What do you dislike most about your appearance? I'm definitely an ectomorph, whereas the male ideal is the mesomorph. But I don't beat myself up over it.
</li>
<li>
13. Which words or phrases do you most overuse? I don't know. Someone please tell me.
</li>
<li>
14. What is your greatest regret? Time wasted. And the search for it. And not reading "A la recherche du temps perdu".
</li>
<li>
15. What is the greatest love of your life?  Helen, Charlotte, Theo.
</li>
<li>
16. When and where were you happiest?  My life's pretty damn good, and has been, for quite some time.
</li>
<li>
17. What talent would you most like to have? Much better football/soccer skills.
</li>
<li>
18. What is your current state of mind? Reflective.
</li>
<li>
19. If you could change one thing about yourself what would it be? See #5. WTF Marcel, you're not going to want to change the quality you deplore in yourself?
</li>
<li>
20. If you could change one thing about your family what would it be? Distance.
</li>
<li>
21. What do you consider your greatest achievement? I consider getting through university my greatest achievement. It's not really a great achievement, but it means a lot to me.
</li>
<li>
22. If you could choose to come back as a person or thing, what would it be? I don't know. I'll go with Michelangelo.
</li>
<li>
23. What is your most treasured possession? I think I have never been less materialistic in my life.
</li>
<li>
24. What do you regard as the lowest depth of misery? Slavery + physical abuse.
</li>
<li>
25. Where would you like to live? Paris or New York, but Toronto is amazing.
</li>
<li>
26. What is your favourite occupation?  My current favourite occupation is my current job.
</li>
<li>
27. What is your most marked characteristic? not for me to say.
</li>
<li>
28. What is the quality you most like in a man? Honesty.
</li>
<li>
29. What is the quality you most like in a woman? Humor.
</li>
<li>
30. What do you most value in your friends? Kindness.
</li>
<li>
31. Who are your favourite writers? Don't know anymore.
</li>
<li>
32. Who is your favourite hero of fiction? Spiderman
</li>
<li>
33. Who are your heroes in real life?  Too many see #4
</li>
<li>
34. What is it that you most dislike? Tyranny.
</li>
<li>
35. How would you like to die? In my sleep, safe in the knowledge that Charlotte, Theo and Helen are taken care of. 
</li>
<li>
36. What is your motto? Never give up, keep your eyes open
</li>
</ul>
</body>
</html>
